Client/Projektarbeit_Client/Projektarbeit_Client/Dashboard/ChangeRechte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="Projektarbeit_Client.ChangeRechte"
             BackgroundImage="Background.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Margin="30">
            <StackLayout>
                <Grid VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="logo.png" HeightRequest="40"/>
                    <Label Grid.Row="0" Grid.Column="1" TextColor="Gray" Text="Rechte Bearbeiten" HorizontalOptions="Center" FontAttributes="Bold" FontSize="26" Margin="20"/>
                </Grid>
                
                <Grid VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Switch x:Name="switch_stundenplanrechte" Grid.Column="1" Grid.Row="0"/>
                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="0" TextColor="Gray" Text="Stundenplan ändern" FontSize="17"/>
                    <Switch x:Name="switch_createAufgabe" Grid.Column="1" Grid.Row="1"/>
                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="1" TextColor="Gray" Text="Aufgaben Erstellen" FontSize="17"/>
                    <Switch x:Name="switch_deleteAufgabe" Grid.Column="1" Grid.Row="2"/>
                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="2" TextColor="Gray" Text="Aufgaben Löschen" FontSize="17"/>
                    <Switch x:Name="switch_createTermin" Grid.Column="1" Grid.Row="3"/>
                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="3" TextColor="Gray" Text="Termine Erstellen" FontSize="17"/>
                    <Switch x:Name="switch_deleteTermin" Grid.Column="1" Grid.Row="4"/>
                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="4" TextColor="Gray" Text="Termine Löschen" FontSize="17"/>
                </Grid>
                <Grid Margin="0,20,10,0" VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" TextColor="Orange" x:Name="btn_back" Text="Zurück" BackgroundColor="LightYellow"/>
                    <Button Grid.Column="1" TextColor="Orange" x:Name="btn_set" Text="Bestätigen" BackgroundColor="LightYellow"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>