Client/Projektarbeit_Client/Projektarbeit_Client/Dashboard/ControllPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Projektarbeit_Client.ControllPanel"
            xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             BarBackgroundColor="#E0535F"
             BarTextColor="Black">

    <ContentPage Title="Übersicht" Icon="home.png" BackgroundImage="Background.png" Opacity="0.8" BackgroundColor="White">
        <ContentPage.Content>
            <ScrollView Margin="30">
                <StackLayout>
                    <Grid VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="logo.png" HeightRequest="40"/>
                        <Label Grid.Row="0" Grid.Column="1" TextColor="Gray" Text="Übersicht" HorizontalOptions="Center" FontAttributes="Bold" FontSize="26" Margin="20"/>
                    </Grid>
                    <Label VerticalOptions="CenterAndExpand" TextColor="Gray" Text="Informationen" HorizontalOptions="Center" FontAttributes="Bold" FontSize="24" Margin="20"/>
                    <Label VerticalOptions="Center" TextColor="Gray" Text="Klassenname" HorizontalOptions="Center" FontAttributes="Bold" FontSize="21" />
                    <Label x:Name="uebersicht_txt_Klassenname" TextColor="Gray" Text="Placeholder_Klassenname" HorizontalOptions="Center"  FontSize="20" />
                    <Label TextColor="Gray" Text="Beschreibung" HorizontalOptions="Center" FontAttributes="Bold" FontSize="21" />
                    <Label x:Name="uebersicht_txt_Beschreibung" TextColor="Gray" Text="Placeholder_Beschreibung" HorizontalOptions="Center"  FontSize="20" />
                    <Label TextColor="Gray" Text="Schule" HorizontalOptions="Center" FontAttributes="Bold" FontSize="21"/>
                    <Label x:Name="uebersicht_txt_Schule" TextColor="Gray" Text="Placeholder_Schule" HorizontalOptions="Center"  FontSize="20" />
                    <Button x:Name="uebersicht_btn_rechtebearbeiten" VerticalOptions="EndAndExpand" TextColor="Orange" Text="Rechte Bearbeiten" BackgroundColor="LightYellow"/>
                    <Button x:Name="uebersicht_btn_klassendatenbearbeiten" VerticalOptions="End" TextColor="Orange" Text="Klassendaten Bearbeiten" BackgroundColor="LightYellow"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Stundenplan" Icon="stundenplan.png" BackgroundImage="Background.png" Opacity="0.8" BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout Margin="20,20,20,20" >
                <Grid VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="logo.png" HeightRequest="40"/>
                    <Label Grid.Row="0" Grid.Column="1" TextColor="Gray" Text="Stundenplan" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="16" Margin="20"/>
                </Grid>

                <ScrollView Orientation="Both">
                    <Grid BackgroundColor="Black" HorizontalOptions="Center" RowSpacing="2" ColumnSpacing="2" VerticalOptions="CenterAndExpand" Padding="2" x:Name="stundenplan">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <!--Stunden-->

                        <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="White" />
                        <BoxView Grid.Column="0" Grid.Row="1" BackgroundColor="White" />
                        <Label Grid.Column="0" Grid.Row="1" Text="1" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="White"/>
                        <BoxView Grid.Column="0" Grid.Row="2" BackgroundColor="White" />
                        <Label Grid.Column="0" Grid.Row="2" Text="2" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="White"/>
                        <BoxView Grid.Column="0" Grid.Row="3" BackgroundColor="White" />
                        <Label Grid.Column="0" Grid.Row="3" Text="3" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="White"/>
                        <BoxView Grid.Column="0" Grid.Row="4" BackgroundColor="White" />
                        <Label Grid.Column="0" Grid.Row="4" Text="4" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="White"/>
                        <BoxView Grid.Column="0" Grid.Row="5" BackgroundColor="White" />
                        <Label Grid.Column="0" Grid.Row="5" Text="5" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="White"/>
                        <BoxView Grid.Column="0" Grid.Row="6" BackgroundColor="White" />
                        <Label Grid.Column="0" Grid.Row="6" Text="6" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="White"/>
                        <BoxView Grid.Column="0" Grid.Row="7" BackgroundColor="White" />
                        <Label Grid.Column="0" Grid.Row="7" Text="7" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="White"/>
                        <BoxView Grid.Column="0" Grid.Row="8" BackgroundColor="White" />
                        <Label Grid.Column="0" Grid.Row="8" Text="8" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="White"/>

                        <!--Montag-->

                        <BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="White" />
                        <Label Grid.Column="1" Grid.Row="0" Text="Montag" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView x:Name="b_monday_1" Grid.Column="1" Grid.Row="1" BackgroundColor="White" />
                        <Label x:Name="monday_1" Grid.Column="1" Grid.Row="1" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView x:Name="b_monday_2" Grid.Column="1" Grid.Row="2" BackgroundColor="White" />
                        <Label x:Name="monday_2" Grid.Column="1" Grid.Row="2" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView x:Name="b_monday_3" Grid.Column="1" Grid.Row="3" BackgroundColor="White" />
                        <Label x:Name="monday_3" Grid.Column="1" Grid.Row="3" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView x:Name="b_monday_4" Grid.Column="1" Grid.Row="4" BackgroundColor="White" />
                        <Label x:Name="monday_4" Grid.Column="1" Grid.Row="4" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="1" Grid.Row="5" BackgroundColor="White" />
                        <Label x:Name="monday_5" Grid.Column="1" Grid.Row="5" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="1" Grid.Row="6" BackgroundColor="White" />
                        <Label x:Name="monday_6" Grid.Column="1" Grid.Row="6" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="1" Grid.Row="7" BackgroundColor="White" />
                        <Label x:Name="monday_7" Grid.Column="1" Grid.Row="7" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="1" Grid.Row="8" BackgroundColor="White" />
                        <Label x:Name="monday_8" Grid.Column="1" Grid.Row="8" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>


                        <!--Dienstag-->

                        <BoxView Grid.Column="2" Grid.Row="0" BackgroundColor="White" />
                        <Label Grid.Column="2" Grid.Row="0" Text="Dienstag" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="White"/>

                        <BoxView Grid.Column="2" Grid.Row="1" BackgroundColor="White" />
                        <Label x:Name="tuesday_1" Grid.Column="2" Grid.Row="1" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="2" Grid.Row="2" BackgroundColor="White" />
                        <Label x:Name="tuesday_2" Grid.Column="2" Grid.Row="2" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="2" Grid.Row="3" BackgroundColor="White" />
                        <Label x:Name="tuesday_3" Grid.Column="2" Grid.Row="3" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="2" Grid.Row="4" BackgroundColor="White" />
                        <Label x:Name="tuesday_4" Grid.Column="2" Grid.Row="4" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="2" Grid.Row="5" BackgroundColor="White" />
                        <Label x:Name="tuesday_5" Grid.Column="2" Grid.Row="5" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="2" Grid.Row="6" BackgroundColor="White" />
                        <Label x:Name="tuesday_6" Grid.Column="2" Grid.Row="6" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="2" Grid.Row="7" BackgroundColor="White" />
                        <Label x:Name="tuesday_7" Grid.Column="2" Grid.Row="7" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="2" Grid.Row="8" BackgroundColor="White" />
                        <Label x:Name="tuesday_8" Grid.Column="2" Grid.Row="8" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>

                        <!--Mittwoch-->

                        <BoxView Grid.Column="3" Grid.Row="0" BackgroundColor="White" />
                        <Label Grid.Column="3" Grid.Row="0" Text="Mittwoch" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="White"/>
                        <BoxView Grid.Column="3" Grid.Row="1" BackgroundColor="White" />
                        <Label x:Name="wednesday_1" Grid.Column="3" Grid.Row="1" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="3" Grid.Row="2" BackgroundColor="White" />
                        <Label x:Name="wednesday_2" Grid.Column="3" Grid.Row="2" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="3" Grid.Row="3" BackgroundColor="White" />
                        <Label x:Name="wednesday_3" Grid.Column="3" Grid.Row="3" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="3" Grid.Row="4" BackgroundColor="White" />
                        <Label x:Name="wednesday_4" Grid.Column="3" Grid.Row="4" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="3" Grid.Row="5" BackgroundColor="White" />
                        <Label x:Name="wednesday_5" Grid.Column="3" Grid.Row="5" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="3" Grid.Row="6" BackgroundColor="White" />
                        <Label x:Name="wednesday_6" Grid.Column="3" Grid.Row="6" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="3" Grid.Row="7" BackgroundColor="White" />
                        <Label x:Name="wednesday_7" Grid.Column="3" Grid.Row="7" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="3" Grid.Row="8" BackgroundColor="White" />
                        <Label x:Name="wednesday_8" Grid.Column="3" Grid.Row="8" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>

                        <!--Donnerstag-->

                        <BoxView Grid.Column="4" Grid.Row="0" BackgroundColor="White" />
                        <Label Grid.Column="4" Grid.Row="0" Text="Donnerstag" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="White"/>
                        <BoxView Grid.Column="4" Grid.Row="1" BackgroundColor="White" />
                        <Label x:Name="thursday_1" Grid.Column="4" Grid.Row="1" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="4" Grid.Row="2" BackgroundColor="White" />
                        <Label x:Name="thursday_2" Grid.Column="4" Grid.Row="2" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="4" Grid.Row="3" BackgroundColor="White" />
                        <Label x:Name="thursday_3" Grid.Column="4" Grid.Row="3" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="4" Grid.Row="4" BackgroundColor="White" />
                        <Label x:Name="thursday_4" Grid.Column="4" Grid.Row="4" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="4" Grid.Row="5" BackgroundColor="White" />
                        <Label x:Name="thursday_5" Grid.Column="4" Grid.Row="5" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="4" Grid.Row="6" BackgroundColor="White" />
                        <Label x:Name="thursday_6" Grid.Column="4" Grid.Row="6" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="4" Grid.Row="7" BackgroundColor="White" />
                        <Label x:Name="thursday_7" Grid.Column="4" Grid.Row="7" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="4" Grid.Row="8" BackgroundColor="White" />
                        <Label x:Name="thursday_8" Grid.Column="4" Grid.Row="8" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>


                        <!--Freitag-->

                        <BoxView Grid.Column="5" Grid.Row="0" BackgroundColor="White" />
                        <Label Grid.Column="5" Grid.Row="0" Text="Freitag" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="White"/>
                        <BoxView Grid.Column="5" Grid.Row="1" BackgroundColor="White" />
                        <Label x:Name="friday_1" Grid.Column="5" Grid.Row="1" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="5" Grid.Row="2" BackgroundColor="White" />
                        <Label x:Name="friday_2" Grid.Column="5" Grid.Row="2" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="5" Grid.Row="3" BackgroundColor="White" />
                        <Label x:Name="friday_3" Grid.Column="5" Grid.Row="3" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="5" Grid.Row="4" BackgroundColor="White" />
                        <Label x:Name="friday_4" Grid.Column="5" Grid.Row="4" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="5" Grid.Row="5" BackgroundColor="White" />
                        <Label x:Name="friday_5" Grid.Column="5" Grid.Row="5" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="5" Grid.Row="6" BackgroundColor="White" />
                        <Label x:Name="friday_6" Grid.Column="5" Grid.Row="6" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="5" Grid.Row="7" BackgroundColor="White" />
                        <Label x:Name="friday_7" Grid.Column="5" Grid.Row="7" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView Grid.Column="5" Grid.Row="8" BackgroundColor="White" />
                        <Label x:Name="friday_8" Grid.Column="5" Grid.Row="8" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>

                    </Grid>

                </ScrollView>

                <Button x:Name="stundenplan_btn_edit" VerticalOptions="EndAndExpand" TextColor="Orange" Text="Stundenplan Bearbeiten" BackgroundColor="LightYellow"/>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Aufgaben" Icon="organize.png" BackgroundImage="Background.png" Opacity="0.8" BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout Margin="20">

                <Grid VerticalOptions="StartAndExpand" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="img_logo_tasks" Grid.Row="0" Grid.Column="0" Source="logo.png" HeightRequest="50"/>
                    <Label x:Name="txt_title_taks" Grid.Row="0" Grid.Column="1" TextColor="Gray" Text="Aufgabenplaner" HorizontalOptions="Center" FontAttributes="Bold" FontSize="24"/>
                </Grid>
                <ScrollView VerticalOptions="CenterAndExpand">
                    <ListView x:Name="aufgabenview" BackgroundColor="LightGray" Opacity="0.7" SeparatorColor="Black" HasUnevenRows="True"  >
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell >

                                    <Grid Padding="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ImageButton Padding="7.5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="17" BackgroundColor="ForestGreen" HeightRequest="40" WidthRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="taskcomplete.png" Clicked="DeleteTask" BindingContext="{Binding Id}"/>

                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Title}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Description}" TextColor="Black" FontSize="13" LineBreakMode="WordWrap" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="0" Grid.Row="2" Text="{Binding EndDate}" TextColor="Black" FontSize="11" HorizontalOptions="Center"/>
                                        <Label Grid.Column="0" Grid.Row="3" Text="{Binding StartDate}" TextColor="Black" FontSize="11" HorizontalOptions="Center" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <Button VerticalOptions="EndAndExpand" x:Name="btn_newTask" BackgroundColor="LightYellow" TextColor="Orange" Text="Aufgabe erstellen" Margin="0,10,0,0"/>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Termine" Icon="calendar.png" BackgroundImage="Background.png" Opacity="0.8" BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout Margin="20">

                <Grid VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="img_logo_termin" Grid.Row="0" Grid.Column="0" Source="logo.png" HeightRequest="50"/>
                    <Label x:Name="txt_title_termin" Grid.Row="0" Grid.Column="1" TextColor="Gray" Text="Terminplaner" HorizontalOptions="Center" FontAttributes="Bold" FontSize="24"/>
                </Grid>

                <ScrollView VerticalOptions="CenterAndExpand">

                    <ListView x:Name="terminview" BackgroundColor="LightGray" Opacity="0.7" SeparatorColor="Black" HasUnevenRows="True"  >
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell >

                                    <Grid Padding="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ImageButton Padding="7.5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="17" BackgroundColor="ForestGreen" HeightRequest="40" WidthRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="taskcomplete.png" Clicked="DeleteTermin" BindingContext="{Binding Id}"/>

                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Title}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Description}" TextColor="Black" FontSize="13" LineBreakMode="WordWrap" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="0" Grid.Row="2" Text="{Binding EndDate}" TextColor="Black" FontSize="11" HorizontalOptions="Center"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <Button VerticalOptions="EndAndExpand" x:Name="btn_newTermin" BackgroundColor="LightYellow" TextColor="Orange" Text="Termin erstellen" Margin="0,10,0,0"/>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Profil" Icon="users.png" BackgroundImage="Background.png" Opacity="0.8" BackgroundColor="White">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Margin="30">
                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="logo.png" HeightRequest="40"/>
                        <Label Grid.Row="0" Grid.Column="1" TextColor="Gray" Text="Profil" HorizontalOptions="Center" FontAttributes="Bold" FontSize="26" Margin="20"/>
                    </Grid>
                    <Label VerticalOptions="CenterAndExpand" TextColor="Gray" Text="Informationen" HorizontalOptions="Center" FontAttributes="Bold" FontSize="24" Margin="20"/>
                    <Label TextColor="Gray" Text="Vorname" HorizontalOptions="Center" FontAttributes="Bold" FontSize="21" />
                    <Label x:Name="profil_txt_vorname" TextColor="Gray" Text="Placeholder_Max" HorizontalOptions="Center"  FontSize="20" />
                    <Label TextColor="Gray" Text="Nachname" HorizontalOptions="Center" FontAttributes="Bold" FontSize="21" />
                    <Label x:Name="profil_txt_nachname" TextColor="Gray" Text="Placeholder_Mustermann" HorizontalOptions="Center"  FontSize="20" />
                    <Label TextColor="Gray" Text="E-Mail" HorizontalOptions="Center" FontAttributes="Bold" FontSize="21" />
                    <Label x:Name="profil_txt_email" TextColor="Gray" Text="Placeholder_EMail" HorizontalOptions="Center"  FontSize="20" />
                    <Label TextColor="Gray" Text="Geschlecht" HorizontalOptions="Center" FontAttributes="Bold" FontSize="21"/>
                    <Label x:Name="profil_txt_geschlecht" TextColor="Gray" Text="Placeholder_Geschlecht" HorizontalOptions="Center"  FontSize="20" />
                    <Button x:Name="profil_btn_einladen" VerticalOptions="EndAndExpand" TextColor="Orange" Text="Anderen Spieler einladen" BackgroundColor="LightYellow"/>
                    <Button x:Name="profil_btn_leaveClass"  TextColor="Orange" Text="Klasse Verlassen / Löschen" BackgroundColor="LightYellow"/>
                    <Button x:Name="profil_btn_logout"  TextColor="Orange" Text="Logout" BackgroundColor="LightYellow"/>
                    <Button x:Name="profil_btn_refresh"  TextColor="Orange" Text="Aktualisieren" BackgroundColor="LightYellow"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>