Client/Projektarbeit_Client/Projektarbeit_Client/Dashboard/CreateNewTerminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projektarbeit_Client.CreateNewTerminPage"
             BackgroundImage="Background.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Margin="30">
            <StackLayout>

                <Image x:Name="img_logo" Source="logo.png" HorizontalOptions="Center" HeightRequest="200"/>


                <Label TextColor="Gray" Text="Neuer Termin Erstellen" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22" Margin="20"/>
                <Label TextColor="Gray" Text=" Titel :" FontSize="18.5" FontAttributes="Bold"/>
                <Entry x:Name="txt_title" Placeholder="Titel ( Überschrift )" PlaceholderColor="Gray" MaxLength="30"/>
                <Label TextColor="Gray" Text=" Beschreibung :" FontSize="18.5" FontAttributes="Bold"/>
                <Editor Placeholder="Beschreibung" x:Name="txt_description" PlaceholderColor="Gray" MaxLength="200" VerticalOptions="FillAndExpand" AutoSize="TextChanges"/>
                <Label TextColor="Gray" Text=" Datum :" FontSize="18.5" FontAttributes="Bold"/>
                <DatePicker TextColor="Gray" x:Name="txt_date" FontSize="17"/>

                <Grid Margin="0,20,10,0" VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" TextColor="Orange" x:Name="btn_back" Text="Zurück" BackgroundColor="LightYellow"/>
                    <Button Grid.Column="1" TextColor="Orange" x:Name="btn_create" Text="Erstellen" BackgroundColor="LightYellow"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>