Client/Projektarbeit_Client/Projektarbeit_Client/Dashboard/InviteUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projektarbeit_Client.InviteUserPage"
             BackgroundImage="Background.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center">
            <StackLayout Margin="40" Spacing="15" >
                <Image x:Name="img_logo" Source="logo.png" VerticalOptions="Center" HeightRequest="240"/>
                <Label x:Name="label_resetpw" HeightRequest="50" Text="Benutzer Einladen" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="20" Margin="0,10,0,0" />
                <Label  x:Name="btn_emailmessage" TextColor="Gray" FontSize="16" Text="Du kannst nur Personen einladen die schon einen Account haben. Bitte geben sie die E-Mail des Accounts ein." HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                <Entry x:Name="txt_email" Placeholder="E-Mail" PlaceholderColor="Gray" VerticalOptions="Center" Keyboard="Email" Margin="0,10,0,0"/>
                <Grid Margin="0,20,10,0" VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" TextColor="Orange" x:Name="btn_back" Text="Zurück" BackgroundColor="LightYellow"/>
                    <Button Grid.Column="1" TextColor="Orange" x:Name="btn_invite" Text="Einladen" BackgroundColor="LightYellow"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>