Client/Projektarbeit_Client/Projektarbeit_Client/Dashboard/SetClassData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projektarbeit_Client.SetClassData"
             BackgroundImage="Background.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="40" >
            <Grid VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="logo.png" HeightRequest="40"/>
                <Label Grid.Row="0" Grid.Column="1" TextColor="Gray" Text="Klasse Bearbeiten" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22" Margin="20"/>
            </Grid>

            <Label  Margin="0,10,0,0" Text="Eigenschaften" TextColor="Gray" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
            <Entry MaxLength="20" x:Name="txt_name" Placeholder="Klassenname" PlaceholderColor="Gray" />
            <Entry MaxLength="250" x:Name="txt_description" Placeholder="Beschreibung" PlaceholderColor="Gray" />
            
            <Entry MaxLength="20" x:Name="txt_school" Placeholder="Schule" PlaceholderColor="Gray" />
           
            <Grid Margin="0,20,10,0" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" TextColor="Orange" x:Name="btn_back" Text="Zurück" BackgroundColor="LightYellow"/>
                <Button Grid.Column="1" TextColor="Orange" x:Name="btn_set" Text="Bestätigen" BackgroundColor="LightYellow"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>