Client/Projektarbeit_Client/Projektarbeit_Client/LoginState/ActivateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projektarbeit_Client.ActivateAccount"
             BackgroundImage="Background.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center">
            <StackLayout Margin="40" Spacing="15" >
                <Image x:Name="img_logo" Source="logo.png" VerticalOptions="Center" HeightRequest="240"/>
                <Label x:Name="label_aktivateaccount" HeightRequest="50" Text="Account Aktivieren" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="20" Margin="0,10,0,0" />
                <Label  x:Name="btn_message" TextColor="Gray" FontSize="16" Text="Gebe hier bitte den Code ein den du per E-Mail bekommen hast." HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                <Entry x:Name="txt_code" Placeholder="Code" PlaceholderColor="Gray" VerticalOptions="Center" Keyboard="Numeric" Margin="0,10,0,0"/>
                <Button HeightRequest="40" x:Name="btn_activateaccount" BackgroundColor="LightYellow" Text="Aktivieren" TextColor="Orange" FontSize="15" Margin="0,10,0,0"/>
                <Label x:Name="btn_sendnewemail" Text="Sende eine neue E-Mail" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0" TextColor="Gray"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>