Client/Projektarbeit_Client/Projektarbeit_Client/LoginState/CreateClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projektarbeit_Client.CreateClass"
             BackgroundImage="Background.png"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand">
            <StackLayout Margin="40">
                <Grid VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="logo.png" HeightRequest="40"/>
                    <Label Grid.Row="0" Grid.Column="1" TextColor="Gray" Text="Klasse Erstellen" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22" Margin="20"/>
                </Grid>

                <Label Margin="0,10,0,0" Text="Eigenschaften" TextColor="Gray" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                <Entry MaxLength="20" x:Name="txt_name" Placeholder="Klassenname" PlaceholderColor="Gray" />
                <Entry MaxLength="250" x:Name="txt_description" Placeholder="Beschreibung" PlaceholderColor="Gray" />
                <Entry MaxLength="20" x:Name="txt_school" Placeholder="Schule" PlaceholderColor="Gray" />

                <Label  Text="Rechte Voreinstellung" TextColor="Gray" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                <Label Margin="0,10,0,0" Text="Normale Benutzer dürfen ..." TextColor="Gray" FontSize="18" FontAttributes="Bold"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Switch x:Name="switch_stundenplanrechte" Grid.Column="1" Grid.Row="0"/>
                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="0" TextColor="Gray" Text="Stundenplan ändern" FontSize="17"/>
                    <Switch x:Name="switch_createAufgabe" Grid.Column="1" Grid.Row="1"/>
                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="1" TextColor="Gray" Text="Aufgaben Erstellen" FontSize="17"/>
                    <Switch x:Name="switch_deleteAufgabe" Grid.Column="1" Grid.Row="2"/>
                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="2" TextColor="Gray" Text="Aufgaben Löschen" FontSize="17"/>
                    <Switch x:Name="switch_createTermin" Grid.Column="1" Grid.Row="3"/>
                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="3" TextColor="Gray" Text="Termine Erstellen" FontSize="17"/>
                    <Switch x:Name="switch_deleteTermin" Grid.Column="1" Grid.Row="4"/>
                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="4" TextColor="Gray" Text="Termine Löschen" FontSize="17"/>
                </Grid>
                <Grid Margin="0,20,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" TextColor="Orange" x:Name="btn_back" Text="Zurück" BackgroundColor="LightYellow"/>
                    <Button Grid.Column="1" TextColor="Orange" x:Name="btn_create" Text="Erstellen" BackgroundColor="LightYellow"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>