Client/Projektarbeit_Client/Projektarbeit_Client/LoginState/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projektarbeit_Client.ForgotPasswordPage"
             BackgroundImage="Background.png"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center">
            <StackLayout Margin="40" Spacing="15" >
                <Image x:Name="img_logo" Source="logo.png" VerticalOptions="Center" HeightRequest="240"/>
                <Label x:Name="label_resetpw" HeightRequest="50" Text="Passwort Zu­rück­set­zen" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="20" Margin="0,10,0,0" />
                <Label  x:Name="btn_emailmessage" TextColor="Gray" FontSize="16" Text="Du bekommst eine E-Mail mit dem Bestätigungs Code falls es einen Account mit dieser E-Mail gibt." HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                <Entry x:Name="txt_email" Placeholder="E-Mail" PlaceholderColor="Gray" VerticalOptions="Center" Keyboard="Email" Margin="0,10,0,0"/>
                <Button HeightRequest="40" x:Name="btn_resetpw" BackgroundColor="LightYellow" Text="E-Mail Schicken" TextColor="Orange" FontSize="15" Margin="0,10,0,0"/>
                <Label  x:Name="btn_startpage" Text="Du weißt dein Passwort doch wieder ?" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,5,0,10" TextColor="Gray"/>
                <Label  x:Name="btn_code" Text="Du hast schon einen Code ?" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10" TextColor="Gray"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>