Client/Projektarbeit_Client/Projektarbeit_Client/LoginState/ForgotPasswordPageCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projektarbeit_Client.ForgotPasswordPageCode"
             BackgroundImage="Background.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center">
            <StackLayout Margin="40" >
                <Image  Source="logo.png" VerticalOptions="Center" HeightRequest="200"/>
                <Label HeightRequest="50" Text="Passwort zurücksetzten" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="20" Margin="0,10,0,0" />
                <Label  TextColor="Gray" FontSize="16" Text="Gebe hier bitte den Code ein den du in der E-Mail Erhalten hast. Falls du keinen Code hast gehe zurück und lass dir erneut eine E-Mail Schicken." HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                <Entry x:Name="txt_email" Placeholder="E-Mail" PlaceholderColor="Gray" VerticalOptions="Center"/>
                <Entry x:Name="txt_Code" Placeholder="Code" PlaceholderColor="Gray" VerticalOptions="Center" Keyboard="Numeric" Margin="0,10,0,0"/>
                <Entry x:Name="txt_password" IsPassword="True" Placeholder="Passwort" PlaceholderColor="Gray" VerticalOptions="Center"/>
                <Entry Margin="0,0,0,10" x:Name="txt_password2" IsPassword="True" Placeholder="Bestätige Passwort" PlaceholderColor="Gray" VerticalOptions="Center"/>
                
                <Grid Margin="0,20,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" TextColor="Orange" x:Name="btn_back" Text="Zurück" BackgroundColor="LightYellow"/>
                    <Button Grid.Column="1" TextColor="Orange" x:Name="btn_reset" Text="Zurücksetzen" BackgroundColor="LightYellow"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>