Client/Projektarbeit_Client/Projektarbeit_Client/LoginState/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projektarbeit_Client.RegisterPage"
             BackgroundImage="Background.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center">
            <StackLayout Margin="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="logo.png" HeightRequest="50"/>
                    <Label Grid.Row="0" Grid.Column="1" TextColor="Gray" Text="Registrierung" HorizontalOptions="Center" FontAttributes="Bold" FontSize="24" Margin="20"/>
                </Grid>
                <Entry Margin="0,20,0,0" x:Name="txt_firstname" Placeholder="Vorname" PlaceholderColor="Gray"/>
                <Entry x:Name="txt_lastname" Placeholder="Nachname" PlaceholderColor="Gray"/>
                <Picker x:Name="picker_gender" Title="Geschlecht"/>
                <Entry x:Name="txt_email" Placeholder="E-Mail" PlaceholderColor="Gray" VerticalOptions="Center" Keyboard="Email"/>
                <Entry x:Name="txt_password" IsPassword="True" Placeholder="Passwort" PlaceholderColor="Gray" VerticalOptions="Center"/>
                <Entry Margin="0,0,0,10" x:Name="txt_password2" IsPassword="True" Placeholder="Bestätige Passwort" PlaceholderColor="Gray" VerticalOptions="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Switch x:Name="switch_agb" Grid.Column="0" Grid.Row="0"/>
                    <Label VerticalOptions="Center" Grid.Column="1" Grid.Row="0" TextColor="Gray" Text="Allgemeine Geschäftsbedingungen"/>
                    <Switch x:Name="switch_datenschutz" Grid.Column="0" Grid.Row="1"/>
                    <Label VerticalOptions="Center" Grid.Column="1" Grid.Row="1" TextColor="Gray" Text="Datenschutzerklärung"/>
                </Grid>
                <Button Margin="0,10,0,0" TextColor="Orange" x:Name="btn_register" Text="Registrieren" BackgroundColor="LightYellow"/>
                <Label Margin="0,10,0,10" Text="Du hast doch schon einen Account ?" HorizontalOptions="Center" TextColor="Gray" x:Name ="btn_backtologin"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>